{{actor:阿里健康}}与{{actor:淘宝}}控股{{value：订立软件服务框架协议}}
5月5日，{{actor:阿里健康}}在港交所公告称公司与{{actor:淘宝}}控股{{value:订立软件服务框架协议}}，{{actor:阿里健康}}将通过{{actor:淘宝集团}}与{{actor:天猫平台}}为相关类目的商家{{value:提供软件服务}}，包括但不限于电子商务平台的运营及维护以及技术开发等。
{{actor:淘宝集团}}将向{{actor:阿里健康}}{{value:支付相关服务费}}
{{actor:淘宝}}直播{{value:推出“云发布会”}}，{{actor:小米}}将成首家采用品牌
{{actor:淘宝}}直播宣布推出“云发布会”，{{value:开放淘宝内容生态、天猫新品小黑盒、淘宝App首屏等资源}}，{{value：提供5G直播信号接入、多人连麦、VR体验新机等支持}}。
2月13日，{{actor:小米}}将成为首家采用{{actor:淘宝}}{{value:“云发布会”}}的品牌，目前，多家手机厂商正与淘宝直播接洽云发布会，转向线上发布新品。
今日，{{actor:淘宝}}联合{{actor:网商银行}}宣布，为商家{{value:提供的0账期免费回款服务}}将延长至6月30日，预计总垫资规模将超过2000亿。
{{actor:淘宝}}开放{{actor:商家}}官方群，店铺{{value:收入平均可增20%}}
8月28日消息，{{actor:淘宝}}近日宣布将{{value:推出“淘宝商家官方群”}}，为每位{{actor:商家}}提供全方位的专属服务。
{{actor:淘宝}}将进军MR购物领域，与{{actor:微软HoloLens}}{{value:推出“淘宝买啊”}}
{{actor:淘宝}}将进军MR购物领域，将与{{actor:微软HoloLens}}{{value:推出MR（混合现实）产品“淘宝买啊”}}。
{{actor:淘宝}}成为{{actor:春晚}}独家电商合作伙伴,聚划算大年夜{{value:补贴10亿}}
5月20日，{{actor:中国科协}}旗下 “科创中国”和淘宝特价版在{{actor:淘宝}}直播间“云签约”，未来3年内，双方将共同{{value:推进淘宝C2M在产业带工厂落地}}。
{{actor:淘宝}}全球购与{{actor:韩国东大门}}达成合作，直播一晚{{value:卖出7万多件服饰}}。
11月16日韩国当地时间晚上21点，{{actor:淘宝}}和{{actor:东大门Queen's Square}}正式宣布启动合作，淘宝全球购成为Queen's Square在国内电商中的{{value:新品首发平台}}。
{{actor:庐山百草堂}}热敷蒸汽眼罩护眼贴招{{actor:淘宝}}{{actor:天猫}}{{actor:京东}}{{value:分销及线下传统经销代理商}},2018-03-12
{{actor:淘宝全球购}}和{{actor:韩国东大门}}牵手{{value:“直播带货”1分钟200条牛仔裤}}被疯抢,2018-11-20
{{actor:淘宝}}众筹助{actor:TRYMIX}}{{value:电子烟反向定制订单}},2019-03-02
{{actor:淘宝}}与{{actor:B站}}达成{{value:IP、内容电商领域}}合作,2018-12-20
{{actor:优信}}{{actor:淘宝}}在{{value::二手车交易、金融}}等方面达成合作,2018-12-06
{{actor:淘宝}}{{actor:微软}}HoloLens联手{{value:打造淘宝MR}},2018-08-08
{{actor:淘宝}}{{value:上线“88VIP”会员一卡通}},{{actor:普通用户}}888元/年,2018-08-09
{{actor:外星人}}携手{{actor:淘宝拍卖}},一元起喜提{{value:电竞显示器}},2018-08-06
{{actor:菜鸟}}联合{{actor:淘宝}}{{value:开设绿色包裹商品专区}},2016-12-26
{{actor:淘宝}}联合{{actor:菜鸟}}{{value:上线快递截件服务}},2016-05-12
2003年5月10日，{{actor:淘宝网}}成立，由{{actor:阿里巴巴集团}}{{value：投资创办}}。
10月推出第三方支付工具“{{actor:支付宝}}”，以“担保交易模式”使消费者对{{actor:淘宝网}}上的交易产生信任，2003年全年{{value:成交总额3400万元}}。
{{actor:百度翻译机}}联手{{actor:携程}}{{value:发布“放飞妈妈计划”}},这个五一大胆“自由浪”,2019-04-26
{{actor:滴滴出行}}联合{{actor:济南公交}}{{value:推出定制公交“爱巴士”}},2018-08-20
{{actor:小米供应商}}证实,与{{recipient:小米}}联合{{value:开发双折叠屏}},2019-01-30

single,{{actor:支付宝}}{{action:携手}}{{recipient:天脉}}{{action:发布}}“{{object:电视红包}}”{{action:促}}{{object:电视广告升级}},2016-11-15
{{actor:美利金融}}宣布{{action:获}}{{recipient:京东金融}}{{object:投资}},{{action:深耕}}{{object:二手车消费金融}},2016-04-06
ori,{{object:即时消费}}全面{{action:入局}},{{actor:京东到家}}携{{attribute:10余万}}{{object:线下门店}}让{{recipient:618}}不用等,2019-06-05
single,{{actor:黄金钱包}}{{object:黄金回收业务}}{{action:提供}}免费{{object:顺丰保价快递上门服务}},2019-05-08
single,{{actor:苏宁红孩子}}{{action:携手}}{{recipient:达能}}{{action:免费派送}}{{object:营养包}},2018-07-16
single,{{actor:淘宝}}{{action:联合}}{{recipient:菜鸟}}{{action:上线}}{{object:快递截件服务}},2016-05-12
single,{{actor:小米}}{{action:联手}}{{recipient:微信}}{{action:推}}{{object:指纹支付}},2017-02-09
con,{{actor:天猫}}“{{object:双11}}”,{{actor:小米}}{{attribute:5分23秒}}{{object:销售额}}{{action:破亿}},2016-11-11
ori,{{actor:华为}}{{actor:小米}}{{action:驱动}}{{object:全球手机销量增长}},顺丰{{actor:丰修}}从售后强力{{action:加码}},2018-12-26
ori,{{actor:初音未来}}{{action:或担任}}{{recipient:小米新}}{{object:机代言人}},已在{{recipient:B站}}{{action:开启}}{{object:应援活动}},2017-02-07
ori,{{actor:追}}{{object:觅吸尘器}}{{actor:小米}}众筹{{action:售罄}},或将年后{{action:踏上}}{{object:全球征程}},2018-12-28
ori,{{actor:盗墓笔记I}}P新作{{recipient:老九门手游}}{{action:上线}},{{actor:小米互娱}}、{{actor:爱奇艺}}{{action:联合发行}},2016-06-06
ori,{{actor:YY}}与{{recipient:小米}}达成战略{{action:合作}},{{action:开辟}}{{object:直播行业}}{{object:跨平台合作新模式}},2018-11-13
ori,{{actor:苏宁易购}}{{action:成}}{{recipient:小米}}{{object:首发阵地}},{{object:双渠道}}{{action:改革}}{{object:互联网传统零售}},2017-04-12
single,{{actor:小米}}跟{{actor:中国银联}}{{action:合作}}{{actor:小米}}{{object:Pay}}真的要来了,2016-04-22
single,与{{recipient:未来电视}}{{action:合作}}{{actor:小米}}{{action:获}}{{object:欧洲杯互联网电视转播权}},2016-06-07
single,{{actor:小米}}{{action:联合}}{{actor:谷歌}}{{action:发布}}{{recipient:小米A1}}将在全球{{attribute:40多个}}{{object:市场销售}},2017-09-05
ori,{{actor:长和}}与{{recipient:小米}}{{action:组}}{{object:策略联盟}},将在{{attribute:1.7万家}}{{object:门店}}{{action:销售}}{{recipient:小米}}{{object:设备}},2018-05-03
ori,{{actor:小米}}在{{recipient:印度}}{{action:推出}}{{recipient:小米音乐}}和{{recipient:小米视频}},用{{object:互联网增值服务}}{{action:赚钱}},2018-05-03
ori,联合办公品牌{{actor:FUNWORK}}{{recipient:上海}}{{recipient:中骏广场}}{{action:开业}},并宣布与“{{recipient:小米之家}}”{{action:合作}},2018-11-23
single,{{actor:小米}}{{action:联手}}{{recipient:抖音}}将于1月10日{{action:推出}}{{object:新品}},2019-01-07
ori,{{actor:小米供应商}}证实,与{{recipient:小米}}{{action:联合}}{{action:开发}}{{object:双折叠屏}},2019-01-30
ori,{{actor:爱点击}}、{{actor:携程}}{{action:建立}}战略{{object:合作伙伴关系}},{{action:打造}}{{object:升级版}}{{object:旅游营销技术解决方案}},2018-06-14
single,{{actor:百度}}{{action:联合}}{{recipient:携程}}{{action:推出}}{{object:智能翻译机}}AI商业化之路加速进阶,2018-01-02
con,{{actor:携程}},{{actor:中国游客}}赴韩花费{{attribute:千亿1%}}{{actor:土豪}}可{{action:获}}{{object:韩流签证}},2016-12-20
ori,{{actor:携程美食林}}与{{recipient:OpenTable}}达成{{action:合作}},在海外为{{recipient:中国游客}}{{action:提供}}{{object:餐厅预订服务}},2018-01-10
ori,{{actor:携程美食林}}与{{recipient:阿里口碑}}{{action:达成}}战略{{action:合作}},{{action:将打通}}{{object:评论}}、{{object:优惠券体系}}等功能,2017-09-25
ori,再{{action:获}}{{recipient:苹果}}{{object:推荐}},“{{actor:携程旅行}}”成首批{{action:适配}}{{recipient:苹果}}{{object:iOS10应用}},2016-09-18
ori,{{actor:携程}}与{{recipient:千家酒店}}{{action:达成}}{{object:总经销协议}},{{action:建}}{{object:共赢生态圈}},2016-09-14
single,{{actor:携程}}{{action:促销}}{{object:人气}}{{action:飙升}}{{object:游客}}“{{action:挤爆}}”{{recipient:上海野生动物园}}等景区,2016-09-13
ori,{{action:推}}{{object:体育旅游}}、玩{{object:跨界营销}},{{actor:携程}}{{action:赞助}}{{recipient:上海国际马拉松赛}},2016-09-09
ori,{{actor:携程}}{{action:发力}}{{object:海外租车市场}},战略{{action:合作}}全球租车巨头{{recipient:Enterprise}},2016-08-04

那年{{actor:那兔}}{{action:获得}}{{recipient:B站}}{{attribute:2000万}}{{object:投资}
{{actor:淘宝}}平台,{{actor:内容创作者}}一年从平台{{action:获得}}近{{attribute:10亿元}}{{object:收入}}
{{actor:摩拜单车}}{{action:获得}}{{object:国际认可}},{{action:坐稳}}{{object:行业第一}}
{{actor:爱奇艺}}{{action:获得}}知名家庭动画品牌{{recipient:飞狗巴迪娱乐}}{{attribute:18部}}{{object:影片}}{{object:中国区}}{{object:全版权}}
{{actor:微信}}“{{object:面对面红包}}”功能正式{{action:上线}}
{{actor:微信}}{{action:发布}}{{object:小游戏扶持政策}},{{actor:开发者}}将{{action:获得}}{{object:更高收益}}
{{actor:奇虎360}}在{{actor:福建}}{{action:获得}}{{object:网络小贷牌照}}正式开业
{{actor:阿里体育}}{{action:获得}}{{object:奥运点播权}}
{{actor:菜鸟网络}}{{action:发布}}{{object:春节快递数据}}
{{actor:腾讯}}{{action:发布}}首款{{object:带屏智能音箱}}
{{actor:美团}}{{action:推出}}{{object:无人配送开放平台}},有望{{action:改善}}{{object:配送成本}}及{{object:效率}}
{{actor:阿里巴巴}}与{{actor:浙江省政府}}{{action:携手}}{{action:创建}}{{object:在线房屋租赁系统}}
{{actor:怪兽充电}}与{{recipient:支付宝}}达成战略{{action:合作}},{{action:共推}}“{{object:一分钱充电}}”活动
{{actor:SpaceX}}{{action:获}}{{recipient:美国空军}}{{attribute:2870万美元}}{{object:合同}},{{action:将进行}}{{object:数据研究}},2018-12-21
